cert = /con/configuration/stunnel/server.crt
key = /con/configuration/stunnel/server.key

pid = /var/run/stunnel.pid
foreground = no

socket = l:TCP_NODELAY=1
socket = r:TCP_NODELAY=1

client = no

[inbucket]
accept  = 443
connect = 127.0.01:10080
